MedicationAlert/MedicationAlert/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MedicationAlert.Utils"
             mc:Ignorable="d"
             x:Class="MedicationAlert.MainPage"
             Title="Medication Alert"
             BackgroundColor="#f8f8f8">

	<ContentPage.Resources>
		<local:MedicationTimeConverter x:Key="TimeConverter"/>
		<local:NextMedicationTimeConverter x:Key="NextMedicationConverter"/>
	</ContentPage.Resources>

	<CollectionView ItemsSource="{Binding}">

		<CollectionView.Behaviors>

		</CollectionView.Behaviors>

		<CollectionView.ItemTemplate>
			<DataTemplate>
				<StackLayout>
					<Grid Padding="10" BackgroundColor="White" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<!--Left Column-->
						<Label Text="{Binding Path=MedicineName}" FontSize="Large"/>
						<Label Grid.Row="1" Text="{Binding Path=MedicationTime, Converter={StaticResource TimeConverter}}"/>
						<Label Grid.Row="2" Text="{Binding Path=MedicationTime, Converter={StaticResource NextMedicationConverter}}"/>

						<!--Right Column-->
						<StackLayout Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" VerticalOptions="Center">
							<Button x:Name="BtnEditSchedule" 
											CommandParameter="{Binding}" 
											Clicked="BtnEditSchedule_Clicked" 
											BackgroundColor="Transparent" 
											HeightRequest="30" 
											Text="Edit"
											Margin="0"
											Padding="0"/>
							<Button x:Name="BtnDeleteSchedule"
											CommandParameter="{Binding}"
											Clicked="BtnDeleteSchedule_Clicked"
											BackgroundColor="Transparent"
											Text="Delete"
											TextColor="Red"
											HeightRequest="30"
											Margin="0"
											Padding="0"/>
						</StackLayout>
					</Grid>
				</StackLayout>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>

</ContentPage>
